# Configure the Kafka sink (we write to it)
# Basic
mp.messaging.outgoing.notification.connector=smallrye-kafka
mp.messaging.outgoing.notification.topic=notification

# Serializers
mp.messaging.outgoing.notification.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.notification.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Bootstrap
mp.messaging.outgoing.notification.sasl.mechanism=PLAIN
mp.messaging.outgoing.notification.bootstrap.servers=
mp.messaging.outgoing.notification.sasl.jaas.config=
mp.messaging.outgoing.notification.security.protocol=SASL_SSL

# Registry
mp.messaging.outgoing.notification.basic.auth.credentials.source=USER_INFO
mp.messaging.outgoing.notification.schema.registry.url=
mp.messaging.outgoing.notification.schema.registry.basic.auth.user.info=